# Gallery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/kungfucat/gall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kungfucat/gall/: ColorChoice.java  DescriptionOfPhotoActivity.java  FoldersAdapter.java  FoldersModel.java  ImageClickedListener.java  ImageModel.java  MainActivity.java  MyAdapter.java  MyAppGlideModule.java  MyApplication.java  ShowDetailsActivity.java  ShowDetailsVideoActivity.java  SingleFolderActivity.java
app/src/main/java/me/kungfucat/gall/SlidingTabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/me/kungfucat/gall/fragments/: ImageFoldersFragment.java  NativeCameraFragment.java
app/src/main/java/me/kungfucat/gall/interfaces/: OnItemClickListener.java
app/src/main/res/drawable/: simple_circle.xml
app/src/main/res/layout/: activity_description_of_photo.xml  activity_main.xml  activity_show_details.xml  activity_show_details_video.xml  activity_single_folder.xml  custom_row.xml  folder_custom_row.xml  fragment_detail.xml  fragment_image.xml  fragment_image_detail.xml  fragment_native_camera.xml  fragment_video_detail.xml  guillotine.xml  guillotine_menu.xml  inside_folder_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/kungfucat/gall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
