apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.kungfucat.gall"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'

//    for glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

// for using coordinator layout
    compile 'com.android.support:design:27.0.2'

//for showing pager transformer
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

// Recycler view animations
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
//Guillotine style menu
    compile 'com.github.Yalantis:GuillotineMenu-Android:1.2'

    //firebase core
    compile 'com.google.firebase:firebase-core:11.6.2'

    //for zoomable imageview
    compile 'com.github.chrisbanes:PhotoView:2.0.0'

    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'

    compile 'com.google.firebase:firebase-crash:11.6.2'

    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
}


apply plugin: 'com.google.gms.google-services'